{
  "name": "project-management-api",
  "version": "1.0.0",
  "description": "SalesUp! Project management",
  "main": "index.js",
  "scripts": {
    "linter": "eslint --ignore-path .gitignore .",
    "fix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/epestanamx/su-project-management-api.git"
  },
  "author": "Ernesto Pestaña <epestanamx@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/epestanamx/su-project-management-api/issues"
  },
  "homepage": "https://github.com/epestanamx/su-project-management-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hashids": "^1.2.2",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.2.12",
    "validatorjs": "^3.15.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
